[libdefaults]
	default_realm = EXAMPLE.COM

[realms]
	EXAMPLE.COM = {
		kdc_ports = 88,750
		kadmind_port = 749
		kdc = kdc-kadmin.example.com
		admin_server = kdc-kadmin.example.com
		key_stash_file = /var/kerberos/krb5kdc/.EXAMPLE.COM
	}
[domain_realm]
	 .EXAMPLE.COM = EXAMPLE.COM
	 EXAMPLE.COM = EXAMPLE.COM
[logging]
   kdc = FILE:/var/log/krb5kdc.log
   admin_server = FILE:/var/log/kadmin.log
   default = FILE:/var/log/krb5lib.log
